# Makefile -- build file for c2html.
# Author: Luis Colorado <luis.colorado.urcola@gmail.com>
# Date: Mon May 16 16:18:13 EEST 2022
# Copyright: (c) 1999-2022 Luis Colorado.  All rights reserved.
# License: BSD.

PACKAGE		?= c2html
VERSION		?= 2.14-20220516
AUTHOR_NAME	?= Luis Colorado
AUTHOR_EMAIL?= luis.colorado.urcola@gmail.com
DATE		?= Mon May 16 16:22:00 EEST 2022

AUTHOR		?= $(AUTHOR_NAME) <$(AUTHOR_EMAIL)>
BUG_REPORT	?= $(AUTHOR)
FULLNAME	?= $(PACKAGE)-$(VERSION)
TARNAME		?= $(FULLNAME).tar
TARGZNAME	?= $(TARNAME).gz

EX_PATH		?= `which ex`
LEX			?= `which flex`
prefix		?= $HOME
srcdir		?= ..
bindir		?= $(prefix)/bin
datadir		?= $(prefix)/share
mandir		?= $(datadir)/man
man1dir		?= $(mandir)/man1

c2html_deps =
c2html_objs = \
	c2html.o \
	lexical.o \
	html_output.o \
	intern.o \
	ctag.o \
	menu.o \
	node.o
c2html_ldfl = -L/usr/local/lib
c2html_libs = -lavl

all: c2thml c2html.1

c2html: $(c2html_deps) $(c2html_objs)
	$(CC) -o $@ $(c2html_objs) $(c2html_ldfl) $(c2html_libs) $(LIBS)

c2html.1: c2html.1.in
	$(SED) -e 's/@PACKAGE@/$(PACKAGE)/g' \
		   -e 's/@VERSION@/$(VERSION)/g' \
		   -e 's/@AUTHOR_NAME@/$(AUTHOR_NAME)/g' \
		   -e 's/@AUTHOR_EMAIL@/$(AUTHOR_EMAIL)/g' \
		   -e 's/@
